[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(/Users/zarour/Documents/SBT/kittens/kittens/src/main/scala/Logic.scala, /Users/zarour/Documents/SBT/kittens/kittens/src/main/scala/models.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/zarour/Documents/SBT/kittens/kittens/src/main/scala/Logic.scala, /Users/zarour/Documents/SBT/kittens/kittens/src/main/scala/models.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/zarour/Documents/SBT/kittens/kittens/src/main/scala/Logic.scala, /Users/zarour/Documents/SBT/kittens/kittens/src/main/scala/models.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 0 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/zarour/Documents/SBT/kittens/kittens/src/main/scala/Logic.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/zarour/Documents/SBT/kittens/kittens/src/main/scala/Logic.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/zarour/Documents/SBT/kittens/kittens/src/main/scala/Logic.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/zarour/Documents/SBT/kittens/kittens/src/main/scala/Logic.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/zarour/Documents/SBT/kittens/kittens/src/main/scala/Logic.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, ==, clone, matchLikelihood, Logic, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/zarour/Documents/SBT/kittens/kittens/src/main/scala/models.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/zarour/Documents/SBT/kittens/kittens/src/main/scala/models.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/zarour/Documents/SBT/kittens/kittens/src/main/scala/models.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/zarour/Documents/SBT/kittens/kittens/src/main/scala/models.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/zarour/Documents/SBT/kittens/kittens/src/main/scala/models.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, copy$default$2, $asInstanceOf, Preference, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, canEqual, productPrefix, notifyAll, attributes, isInstanceOf, <init>, id, ==, clone, copy, toString, !=, getClass, Kitten, copy$default$1, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
