[0m[[0minfo[0m] [0mUpdating {file:/Users/zarour/Documents/SBT/kittens/kittens/}analytics...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: com.preownedkittens#analytics_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@569ba310[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.preownedkittens#common_2.10;1.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.preownedkittens#common_2.10;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.preownedkittens#common_2.10;1.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m	found com.preownedkittens#common_2.10;1.0 in inter-project[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.preownedkittens#common_2.10;1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.preownedkittens#common_2.10;1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.specs2#specs2_2.10;1.14 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.10;1.14 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2_2.10;1.14 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2_2.10;1.14[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2_2.10;1.14 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.specs2#specs2_2.10;1.14 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.specs2#specs2_2.10;1.14 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;1.14->org.specs2#specs2-scalaz-core_2.10;7.0.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-scalaz-core_2.10;7.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2-scalaz-core_2.10;7.0.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2-scalaz-core_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-scalaz-core_2.10;7.0.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;1.14->org.specs2#specs2-scalaz-core_2.10;7.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;1.14->org.specs2#specs2-scalaz-core_2.10;7.0.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;1.14->org.specs2#specs2-scalaz-core_2.10;7.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;1.14->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2-scalaz-concurrent_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;1.14->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.specs2#specs2-scalaz-core_2.10;7.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.specs2#specs2-scalaz-core_2.10;7.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.specs2#scalaz-effect_2.10;7.0.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#scalaz-effect_2.10;7.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#scalaz-effect_2.10;7.0.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#scalaz-effect_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	found org.specs2#scalaz-effect_2.10;7.0.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.specs2#scalaz-effect_2.10;7.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.specs2#scalaz-core_2.10;7.0.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#scalaz-core_2.10;7.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#scalaz-core_2.10;7.0.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#scalaz-core_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	found org.specs2#scalaz-core_2.10;7.0.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.specs2#scalaz-core_2.10;7.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;1.14->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;1.14->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.specs2#specs2-scalaz-core_2.10;7.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.specs2#specs2-scalaz-core_2.10;7.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.specs2#scalaz-effect_2.10;7.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.specs2#scalaz-effect_2.10;7.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.specs2#scalaz-core_2.10;7.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.specs2#scalaz-core_2.10;7.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;1.14->org.specs2#specs2-scalaz-core_2.10;7.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;1.14->org.specs2#specs2-scalaz-core_2.10;7.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;1.14->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;1.14->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.specs2#specs2_2.10;1.14 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.preownedkittens#common_2.10;1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.preownedkittens#common_2.10;1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.preownedkittens#common_2.10;1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.specs2#specs2_2.10;1.14 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.specs2#specs2_2.10;1.14 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.specs2#specs2_2.10;1.14 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;1.14->org.specs2#specs2-scalaz-core_2.10;7.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;1.14->org.specs2#specs2-scalaz-core_2.10;7.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;1.14->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;1.14->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.specs2#specs2-scalaz-core_2.10;7.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.specs2#specs2-scalaz-core_2.10;7.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.specs2#scalaz-effect_2.10;7.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.specs2#scalaz-effect_2.10;7.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.specs2#scalaz-core_2.10;7.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.specs2#scalaz-core_2.10;7.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;1.14->org.specs2#specs2-scalaz-core_2.10;7.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;1.14->org.specs2#specs2-scalaz-core_2.10;7.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;1.14->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;1.14->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.specs2#specs2-scalaz-core_2.10;7.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.specs2#specs2-scalaz-core_2.10;7.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.specs2#scalaz-effect_2.10;7.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.specs2#scalaz-effect_2.10;7.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.specs2#scalaz-core_2.10;7.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.specs2#scalaz-core_2.10;7.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#scalaz-effect_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-concurrent_2.10;7.0.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.specs2#specs2_2.10;1.14 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2_2.10;1.14!specs2_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-scalaz-core_2.10;7.0.0!specs2-scalaz-core_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-scalaz-concurrent_2.10;7.0.0!specs2-scalaz-concurrent_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#scalaz-effect_2.10;7.0.0!scalaz-effect_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#scalaz-core_2.10;7.0.0!scalaz-core_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 95ms :: artifacts dl 5ms[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 compile produced in /Users/zarour/Documents/SBT/kittens/kittens/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 runtime produced in /Users/zarour/Documents/SBT/kittens/kittens/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 test produced in /Users/zarour/Documents/SBT/kittens/kittens/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 provided produced in /Users/zarour/Documents/SBT/kittens/kittens/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 optional produced in /Users/zarour/Documents/SBT/kittens/kittens/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 compile-internal produced in /Users/zarour/Documents/SBT/kittens/kittens/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 runtime-internal produced in /Users/zarour/Documents/SBT/kittens/kittens/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 test-internal produced in /Users/zarour/Documents/SBT/kittens/kittens/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 plugin produced in /Users/zarour/Documents/SBT/kittens/kittens/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 sources produced in /Users/zarour/Documents/SBT/kittens/kittens/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 docs produced in /Users/zarour/Documents/SBT/kittens/kittens/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 pom produced in /Users/zarour/Documents/SBT/kittens/kittens/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 scala-tool produced in /Users/zarour/Documents/SBT/kittens/kittens/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (95ms resolve - 5ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
