[debug] no default cache defined: set to /Users/zarour/.ivy2/cache
[debug] :: resolving dependencies :: com.preownedkittens#common$sources_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2bff1244
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [test]
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2_2.10;1.14 [test->default(compile)]
[info] Resolving org.specs2#specs2_2.10;1.14 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7e8636d1
[debug] sbt-chain: module revision found in cache: org.specs2#specs2_2.10;1.14
[debug] 	found org.specs2#specs2_2.10;1.14 in sbt-chain
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2_2.10;1.14 [test->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2_2.10;1.14 [test->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2_2.10;1.14 [test->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test->default(compile)]
[info] Resolving org.specs2#specs2-scalaz-core_2.10;7.0.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1d7a168d
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-scalaz-core_2.10;7.0.0
[debug] 	found org.specs2#specs2-scalaz-core_2.10;7.0.0 in sbt-chain
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test->default(compile)]
[info] Resolving org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@615cea99
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-scalaz-concurrent_2.10;7.0.0
[debug] 	found org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 in sbt-chain
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-effect_2.10;7.0.0 [test->default(compile)]
[info] Resolving org.specs2#scalaz-effect_2.10;7.0.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1f03286
[debug] sbt-chain: module revision found in cache: org.specs2#scalaz-effect_2.10;7.0.0
[debug] 	found org.specs2#scalaz-effect_2.10;7.0.0 in sbt-chain
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-effect_2.10;7.0.0 [test->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-effect_2.10;7.0.0 [test->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-effect_2.10;7.0.0 [test->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-core_2.10;7.0.0 [test->default(compile)]
[info] Resolving org.specs2#scalaz-core_2.10;7.0.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4dae5c8e
[debug] sbt-chain: module revision found in cache: org.specs2#scalaz-core_2.10;7.0.0
[debug] 	found org.specs2#scalaz-core_2.10;7.0.0 in sbt-chain
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-core_2.10;7.0.0 [test->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-core_2.10;7.0.0 [test->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-core_2.10;7.0.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [optional]
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [provided]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [optional]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [test-internal]
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [test]
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2_2.10;1.14 [test->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2_2.10;1.14 [test->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2_2.10;1.14 [test->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2_2.10;1.14 [test->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-effect_2.10;7.0.0 [test->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-effect_2.10;7.0.0 [test->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-effect_2.10;7.0.0 [test->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-effect_2.10;7.0.0 [test->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-core_2.10;7.0.0 [test->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-core_2.10;7.0.0 [test->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-core_2.10;7.0.0 [test->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-core_2.10;7.0.0 [test->master]
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [optional]
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [provided]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2_2.10;1.14 [test-internal->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2_2.10;1.14 [test-internal->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2_2.10;1.14 [test-internal->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2_2.10;1.14 [test-internal->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test-internal->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test-internal->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test-internal->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test-internal->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test-internal->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test-internal->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test-internal->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test-internal->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-effect_2.10;7.0.0 [test-internal->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-effect_2.10;7.0.0 [test-internal->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-effect_2.10;7.0.0 [test-internal->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-effect_2.10;7.0.0 [test-internal->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-core_2.10;7.0.0 [test-internal->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-core_2.10;7.0.0 [test-internal->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-core_2.10;7.0.0 [test-internal->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.specs2#scalaz-core_2.10;7.0.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for com.preownedkittens#common$sources_2.10;1.0 [scala-tool]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->master]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies com.preownedkittens#common$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2_2.10;1.14!specs2_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2_2.10;1.14!specs2_2.10.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-scalaz-core_2.10;7.0.0!specs2-scalaz-core_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-scalaz-core_2.10;7.0.0!specs2-scalaz-core_2.10.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-scalaz-concurrent_2.10;7.0.0!specs2-scalaz-concurrent_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-scalaz-concurrent_2.10;7.0.0!specs2-scalaz-concurrent_2.10.jar
[debug] 	[NOT REQUIRED] org.specs2#scalaz-effect_2.10;7.0.0!scalaz-effect_2.10.jar
[debug] 	[NOT REQUIRED] org.specs2#scalaz-effect_2.10;7.0.0!scalaz-effect_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#scalaz-core_2.10;7.0.0!scalaz-core_2.10.jar
[debug] 	[NOT REQUIRED] org.specs2#scalaz-core_2.10;7.0.0!scalaz-core_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] :: resolution report :: resolve 134ms :: artifacts dl 17ms
[debug] 	report for com.preownedkittens#common$sources_2.10;1.0 compile produced in /Users/zarour/Documents/SBT/kittens/kittens/common/target/resolution-cache/reports/com.preownedkittens-common$sources_2.10-compile.xml
[debug] 	report for com.preownedkittens#common$sources_2.10;1.0 runtime produced in /Users/zarour/Documents/SBT/kittens/kittens/common/target/resolution-cache/reports/com.preownedkittens-common$sources_2.10-runtime.xml
[debug] 	report for com.preownedkittens#common$sources_2.10;1.0 test produced in /Users/zarour/Documents/SBT/kittens/kittens/common/target/resolution-cache/reports/com.preownedkittens-common$sources_2.10-test.xml
[debug] 	report for com.preownedkittens#common$sources_2.10;1.0 provided produced in /Users/zarour/Documents/SBT/kittens/kittens/common/target/resolution-cache/reports/com.preownedkittens-common$sources_2.10-provided.xml
[debug] 	report for com.preownedkittens#common$sources_2.10;1.0 optional produced in /Users/zarour/Documents/SBT/kittens/kittens/common/target/resolution-cache/reports/com.preownedkittens-common$sources_2.10-optional.xml
[debug] 	report for com.preownedkittens#common$sources_2.10;1.0 compile-internal produced in /Users/zarour/Documents/SBT/kittens/kittens/common/target/resolution-cache/reports/com.preownedkittens-common$sources_2.10-compile-internal.xml
[debug] 	report for com.preownedkittens#common$sources_2.10;1.0 runtime-internal produced in /Users/zarour/Documents/SBT/kittens/kittens/common/target/resolution-cache/reports/com.preownedkittens-common$sources_2.10-runtime-internal.xml
[debug] 	report for com.preownedkittens#common$sources_2.10;1.0 test-internal produced in /Users/zarour/Documents/SBT/kittens/kittens/common/target/resolution-cache/reports/com.preownedkittens-common$sources_2.10-test-internal.xml
[debug] 	report for com.preownedkittens#common$sources_2.10;1.0 plugin produced in /Users/zarour/Documents/SBT/kittens/kittens/common/target/resolution-cache/reports/com.preownedkittens-common$sources_2.10-plugin.xml
[debug] 	report for com.preownedkittens#common$sources_2.10;1.0 sources produced in /Users/zarour/Documents/SBT/kittens/kittens/common/target/resolution-cache/reports/com.preownedkittens-common$sources_2.10-sources.xml
[debug] 	report for com.preownedkittens#common$sources_2.10;1.0 docs produced in /Users/zarour/Documents/SBT/kittens/kittens/common/target/resolution-cache/reports/com.preownedkittens-common$sources_2.10-docs.xml
[debug] 	report for com.preownedkittens#common$sources_2.10;1.0 pom produced in /Users/zarour/Documents/SBT/kittens/kittens/common/target/resolution-cache/reports/com.preownedkittens-common$sources_2.10-pom.xml
[debug] 	report for com.preownedkittens#common$sources_2.10;1.0 scala-tool produced in /Users/zarour/Documents/SBT/kittens/kittens/common/target/resolution-cache/reports/com.preownedkittens-common$sources_2.10-scala-tool.xml
[debug] 	resolve done (134ms resolve - 17ms download)
